# advent-of-code

./: .gitignore  README.md
2020/Day 1 - Report Repair/: README.md  solution.py
2020/Day 2 - Password Philosophy/: README.md  solution.py
2020/Day 3 - Toboggan Trajectory/: README.md  solution.py
2020/Day 4 - Passport Processing/: README.md  solution.py
2020/Day 5 - Binary Boarding/: README.md  solution.py
2020/Day 6 - Custom Customs/: README.md  solution.py
2021/Day 1 - Sonar Sweep/: solution.py
2021/Day 2 - Dive!/: solution.py
2021/Day 3 - Binary Diagnostic/: solution.py
2023/: 2023.csproj  2023.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
2023/Helpers/: GFG.cs
2023/input/: day6-part1.txt  day6-test1.txt
2024/: README.md  advent_of_code.gd  advent_of_code.tscn  icon.svg.import  project.godot
2024/scripts/: day01.gd  day02.gd
2025/: icon.svg.import  project.godot
2025/puzzles/day1/: day_1.gd  day_1.gd.uid  day_1.tscn
2025/puzzles/day2/: day_2.gd  day_2.gd.uid  day_2.tscn
2025/puzzles/day3/: day_3.gd  day_3.gd.uid  day_3.tscn
