[gd_scene load_steps=2 format=3 uid="uid://pg2omey8hujs"]

[ext_resource type="Script" uid="uid://d1ebv3vem4bgc" path="res://puzzles/day3/day_3.gd" id="1_y7qfh"]

[node name="day_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7qfh")
