[gd_scene load_steps=2 format=3 uid="uid://ef16c62ngdvf"]

[ext_resource type="Script" uid="uid://dhcjhq2dobr38" path="res://puzzles/day1/day_1.gd" id="1_8i5jl"]

[node name="Day1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i5jl")
